<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Danh sach sinh vien</title>
        <style type="text/css">
            .ProductDetail{display: none;}
            .Product img{
                width: 150px;
                height: 150px;
                border-radius: 20px;
                box-shadow: 5px 5px 10px #aaa;
            }
            .ProductTen{font-weight: bold;}
            .ProductMSV{font-style: italic;}
            .ProductMSV::before{content: " - ";}
            .Product{text-align: center;
            width: 150px;
        margin: 0px 20px;
    float: left;
cursor:pointer;}
.Product:hover .ProductDetail{display: block;}
        </style>
    </head>
    <body>
        <div>
        <div class="Product">
            <img src="2ea8dbdcb1fa789acbc0d8ffe0ef5d69.jpg"/>
            <div class="ProductDetail">
                <span class="ProductTen"> Rascal </span>
                <span class="ProductMSV">18</span>
            </div>
        </div>
        <div class="Product">
            <img src="5ea95d3fbebd6daa8a88b46f8647c9a9.jpg"/>
            <div class="ProductDetail">
                <span class="ProductTen">Hoang</span>
                <span class="ProductMSV" >19</span>  
                     </div>


        </div>
        <div class="Product">
            <img src="46c067f57395c853427509daaeba67bc.jpg"/>
            <div class="ProductDetail">
                <span class="ProductTen">meo</span>
                <span class="ProductMSV" >08</span>  
                     </div>
        </div>
        <div class="Product">
            <img src="a463ab4d-a2b7-42f5-9fa8-f942c1139d59.jpg"/>
            <div class="ProductDetail">
                <span class="ProductTen">Keria</span>
                <span class="ProductMSV" >22</span>  
                     </div>
        </div>
        <div class="Product">
            <img src="c79b8a82701cc1ce76cbce95ad340477.jpg"/>
            <div class="ProductDetail">
                <span class="ProductTen">Guma</span>
                <span class="ProductMSV" >12</span>  
                     </div>
        </div>
        <div class="Product">
            <img src="f88a9dc4bb2947f9780b42f0340b5430.jpg"/>
            <div class="ProductDetail">
                <span class="ProductTen">Vu</span>
                <span class="ProductMSV" >45</span>  
                     </div>
        </div>
        <div class="Product">
            <img src="mỏ.jpg"/>
            <div class="ProductDetail">
                <span class="ProductTen">Zues</span>
                <span class="ProductMSV" >24</span>  
                     </div>
        </div>
        </div>
    </body>
</html>